<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.example.seydazimovnurbol.pencilofpaint.MainActivity">

    <com.example.seydazimovnurbol.pencilofpaint.CanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button"
        android:id="@+id/canvas"/>
	
	<com.github.clans.fab.FloatingActionButton
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:id="@+id/floatingActionButton"
		android:src="@drawable/fab_add"
		android:layout_marginTop = "13dp"
		android:layout_alignParentTop = "true" android:layout_alignRight = "@+id/fab"
		android:layout_alignEnd = "@+id/fab"/>

    <Button
        android:text="CLEAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="clearCanvas"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="ColorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/canvas"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:id="@+id/fab" />
	<SeekBar
		android:id = "@+id/seekBar"
		style = "@style/Widget.AppCompat.SeekBar.Discrete"
		android:layout_width = "150dp"
		android:layout_height = "wrap_content"
		android:layout_below = "@+id/canvas"
		android:layout_marginLeft = "14dp" android:layout_marginStart = "14dp"
		android:layout_marginTop = "12dp" android:layout_toEndOf = "@+id/button"
		android:layout_toRightOf = "@+id/button" android:max = "10"
		android:progress = "3"/>
</RelativeLayout>
